{
  "short_name": "XYZ",
  "name": "XYZ platform",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/favicon/favicon-48x48.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-72x72.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-96x96.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-144x144.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-192x192.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-256x256.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-384x384.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-512x512.png?v=7c44a4240997d2c385c78147f67ac00b",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#0E0A0F",
  "display": "standalone",
  "theme_color": "#0E0A0F"
}
